* {
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    position: relative;
}

main {
    margin-bottom: 250px;
}

#logo {
    position: absolute;
    top: 10px;
    left: 5%;
}

#logo img {
    width: 50px;
}

header {
    background-color: #151515;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 20px;
    text-transform: none;
    list-style: none;
    height: 100%;
}

#navbar li {
    margin: 0 10px;
    padding: 5px;
}

#navbar li .nav-link {
    color: white;
    text-decoration: none;
    transition: .6s;
    font-size: 17px;
}

#navbar .nav-link:hover {
    color: gray;
}

#title-container {
    min-width: 500px;
    text-align: center;
    margin-top: 30px;
}

#title-container h1 {
    font-size: 50px;
}

#title-container p {
    margin-top: 10px;
    text-transform: uppercase;
    color: #999;
}

#posts-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
}

.post-box:first-child {
    min-width: 100%;
}

.post-box {
    flex: 1;
    margin-bottom: 20px;
}

.post-box:nth-child(3) {
    margin: 0 1%;
}

.post-box img {
    width: 100%;
}

.post-box .post-title {
    font-size: 24px;
    margin: 10px 0;
}

.post-box .post-title a {
    color: black;
    transition: 0.5s;
}

.post-box .post-title a:hover {
    color: grey;
}

.post-box .post-description {
    color: grey;
}

.tags-container {
    margin-top: 10px;
}

.tags-container a {
    font-size: 14px;
    color: darkgray;
}

#post-container {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto;
    grid-template-areas: "main sidebar";
    grid-gap: 10px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 250px;
}

.content-container {
    grid-area: main;
}

#main-tilte {
    font-size: 36px;
    margin-bottom: 40px;
}

#post-description {
    font-style: italic;
    margin-bottom: 40px;
}

.post-content {
    line-height: 1.8;
    margin: 10px 0;
}

.img-container {
    margin-bottom: 30px;
}

.img-container img {
    width: 60%;
}

#nav-container {
    display: grid;
    grid-area: sidebar;
}

#tags-title,
#categories-title {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #151515;
    color: white;
    padding: 10px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
}

#tags-list,
#categories-list {
    list-style: none;
}

#tags-list li,
#categories-list li {
    margin-bottom: 10px;
}

#tags-list a,
#categories-list a {
    color: #999;
    transition: 0.5;
}

#tags-list a:hover,
#categories-list a:hover {
    color: #151515;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    padding: 30px 0;
    font-size: 13px;
}

@media(max-width: 480px){

    main {
        overflow-x: hidden;
    }

    header {
        width: 100%;
    }

    #logo{
        left: 10px;
        
    }

    #logo img {
        width: 45px;
    }

    #title-container {
        min-width: 100%;
        margin-top: 20px;
    }

    #posts-container {
        margin-top: 20px;
    }

    .post-box {
        flex: 100% 1 0;
        padding: 15px;
        margin: 0;
    }

    #post-container {
        grid-template-columns: 100%;
        padding: 15px;
        grid-template-areas: "main"
        "sidebar";
    }

    .img-container img {
        width: 100%;
    }
}